{
	"main": "dist/_worker.js/index.js",
	"name": "caioabrahao-com-br",
  "compatibility_date": "2026-03-08",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      // "binding": "images_metadata",
      "binding": "DB",
      "database_name": "images-metadata",
      "database_id": "c59853eb-06e1-439d-b10f-88b38cd9a79c",
      "migrations_dir": "./src/db/migrations"
    }
  ]

}